version=0.8.0-SNAPSHOT

bouncycastle.version=1.55
fastutil.version=7.0.13
ffmpeg.version=3.1.2-1.2
gson.version=2.8.0
guava.version=20.0
javacpp.version=1.2.4
jcommander.version=1.48
jctools.version=2.0
jmdns.version=3.5.1
jogl.version=2.3.2
logback.version=1.1.7
lwjgl.version=3.1.0
okhttp.version=2.7.5
okio.version=1.11.0
os-maven-plugin.version=1.5.0.Final
slf4j.version=1.7.21
xpp3.version=1.1.6
